# Gitclub

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/aperise/gitclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aperise/gitclub/data/: AccessTokenAccessorTest.java  UserAccessorTest.java
app/src/androidTest/java/com/aperise/gitclub/presenter/: LoginPresenterTest.java
app/src/androidTest/java/org/gitclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/gitclub/data/: AccessTokenAccessorTest.java  UserAccessorTest.java
app/src/androidTest/java/org/gitclub/presenter/: LoginPresenterTest.java
app/src/debug/java/com/aperise/gitclub/utils/: SLog.java
app/src/debug/java/org/gitclub/utils/: SLog.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aperise/gitclub/: GitApplication.java
app/src/main/java/com/aperise/gitclub/data/: AccessTokenAccessor.java  AccessTokenStore.java  Accessor.java  UserAccessor.java  UserTokenStore.java
app/src/main/java/com/aperise/gitclub/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/aperise/gitclub/model/: AccessToken.java  Actor.java  Author.java  Commit.java  Event.java  Gist.java  Href.java  Links.java  Milestone.java  Model.java  Organization.java  Payload.java  Permission.java  PullRequest.java  Ref.java  Repository.java  Scopes.java  Star.java  User.java
app/src/main/java/com/aperise/gitclub/net/: Api.java  GistApi.java  GithubApi.java  GithubApiV3.java
app/src/main/java/com/aperise/gitclub/presenter/: GistsPresenter.java  LoginPresenter.java  Presenter.java  ProfilePresenter.java  PullsPresenter.java  StarsPresenter.java
app/src/main/java/com/aperise/gitclub/provider/: DBHelper.java  GitclubContent.java  GitclubProvider.java
app/src/main/java/com/aperise/gitclub/settings/: ArrayUtils.java  Settings.java  SettingsProvider.java  SettingsState.java
app/src/main/java/com/aperise/gitclub/test/: TestActivity.java  TestService.java
app/src/main/java/com/aperise/gitclub/utils/: Color.java  ToString.java
app/src/main/java/com/aperise/gitclub/widget/: Circle.java  TextView.java
app/src/main/java/org/gitclub/: ApplicationComponent.java  ApplicationModule.java  GitApplication.java  GithubApi.java
app/src/main/java/org/gitclub/data/: AccessTokenAccessor.java  AccessTokenStore.java  Accessor.java  UserAccessor.java  UserTokenStore.java
app/src/main/java/org/gitclub/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/org/gitclub/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/org/gitclub/di/modules/: ActivityModule.java  AndroidBindingModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/org/gitclub/model/: AccessToken.java  Actor.java  Author.java  Commit.java  Event.java  Gist.java  Href.java  Links.java  Milestone.java  Model.java  Organization.java  Payload.java  Permission.java  PullRequest.java  Ref.java  Repository.java  Scopes.java  Star.java  User.java
app/src/main/java/org/gitclub/net/: Api.java  GistApi.java  GithubApi.java  GithubApiV3.java
app/src/main/java/org/gitclub/presenter/: GistsPresenter.java  LoginPresenter.java  Presenter.java  ProfilePresenter.java  PullsPresenter.java  StarsPresenter.java  UserPresenter.java
app/src/main/java/org/gitclub/provider/: DBHelper.java  GitclubContent.java  GitclubProvider.java
app/src/main/java/org/gitclub/ui/: LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainFragmentActivity.java
app/src/main/java/org/gitclub/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainFragmentActivity.java
app/src/main/java/org/gitclub/ui/adapter/: OverviewAdapter.java  ProfileOverviewAdapter.java
app/src/main/java/org/gitclub/ui/data/: EventItem.java  GistItem.java  HeaderItem.java  Item.java  Language.java  RepositoryItem.java  SectionableItem.java  StarItem.java
app/src/main/java/org/gitclub/ui/fragments/: BaseFragment.java  GistFragment.java  IssuesFragment.java  MainFragment.java  (+5 more)
app/src/main/java/org/gitclub/utils/: Color.java  ToString.java
app/src/main/java/org/gitclub/widget/: Circle.java  TextView.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: account.xml  circle.xml  comment.xml  favorite.xml  file_code.xml  fork.xml  gist.xml  gist_1.xml  issue.xml  issue_1.xml  overview.xml  profile.xml  profile_1.xml  profile_2.xml  pull.xml  pull_requests.xml  side_navi_bar_bg.xml  source_pull.xml  source_pull_1.xml  star.xml  star_1.xml  stars.xml  testvector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  ad_content_big.xml  ad_content_ltr.xml  ad_content_small.xml  app_bar_main.xml  content_main.xml  event_item.xml  fragment_gist.xml  fragment_issues.xml  fragment_login_app_bar_main.xml  fragment_main.xml  fragment_profile.xml  fragment_pull_requests.xml  fragment_stars.xml  gist_item.xml  header_item.xml  login_content_main.xml  nav_header_main.xml  repo_item.xml  star_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/org/gitclub/utils/: SLog.java
app/src/test/java/com/aperise/gitclub/: ExampleUnitTest.java
app/src/test/java/org/gitclub/: ExampleUnitTest.java
(+41 files in other folders)
