<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/overview"
            android:title="Overview" />
        <item
            android:id="@+id/nav_stars"
            android:icon="@drawable/stars"
            android:title="Your stars" />
        <item
            android:id="@+id/nav_gist"
            android:icon="@drawable/gist"
            android:title="Gist" />
        <item
            android:id="@+id/nav_pull_requests"
            android:icon="@drawable/source_pull"
            android:title="Pull requests" />
        <item
            android:id="@+id/nav_issues"
            android:icon="@drawable/issue_1"
            android:title="Issues" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
