<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/sticky_header_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        style="@style/TextStyle.BigSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/sticky_text_color"
        android:textStyle="bold" />

</LinearLayout>